hostname =gw.gzh.qq.com, api.m.jd.com, jdread-api.jd.com

https:\/\/gw\.gzh\.qq\.com\/awp-signin\/check\?id=15 url script-request-header https://raw.githubusercontent.com/xugd2019/Quantumult-X-Config/main/scripts/GetNarutoCookie.js
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
